AutomobileTn/AutomobileTn.Windows/Views/VideosCollectionPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Converters="using:AutomobileTn.Converters"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Name="pageRoot"
      x:Class="AutomobileTn.Views.VideosCollectionPage"
      mc:Ignorable="d">

    <Page.Resources>
        <Converters:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Mode="OneWay"
                 Path="MainViewModel"
                 Source="{StaticResource Factory}" />
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="AutomobileTn.MainPage" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="pageTitle"
                       Text="Videos"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
        </Grid>

        <Grid Grid.Row="1">

            <MediaElement x:Name="MainMediaElement"
                          DataContext="{Binding SelectedVideo}"
                          PosterSource="{Binding MediumThumbnail}"
                          AutoPlay="True"
                          Source="{Binding VideoLink}"
                          Height="500"
                          Width="850"
                          HorizontalAlignment="Left"
                          Margin="120,0,0,0"
                          Stretch="UniformToFill" />

            <ListView Name="listView"
                      ItemsSource="{Binding VideosCollection}"
                      HorizontalAlignment="Right"
                      Padding="0,0,40,40">

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:ChangePropertyAction PropertyName="DataContext"
                                                   TargetObject="{Binding ElementName=MainMediaElement}"
                                                   Value="{Binding SelectedItem, ElementName=listView}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="280"
                              Height="220"
                              Margin="-5"
                              Background="Black">

                            <Image Source="{Binding MediumThumbnail}"
                                   Stretch="UniformToFill" />

                            <Grid VerticalAlignment="Bottom"
                                  Margin="0,0,50,0">
                                <Grid Background="White"
                                      Opacity="0.8" />
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                               FontFamily="Pericles"
                                               FontSize="22"
                                               Margin="10"
                                               TextWrapping="Wrap"
                                               MaxLines="2"
                                               Foreground="Black" />
                                    <Grid Margin="10,-10,10,10">
                                        <TextBlock Text="{Binding PubDate, Converter={StaticResource RelativeDateTimeConverter}}"
                                                   Opacity="0.5"
                                                   FontFamily="Segoe UI"
                                                   FontSize="18"
                                                   TextWrapping="Wrap"
                                                   Foreground="Black" />

                                        <Grid HorizontalAlignment="Right"
                                              Width="25"
                                              Opacity="0.5">
                                            <Image Source="ms-appx:///Images/LightIcons/basecircle.png" />
                                            <Image Source="ms-appx:///Images/LightIcons/next.png" />
                                        </Grid>

                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Page>
